# Database credentials
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="1234"
DB_NAME="go_crud"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"
